{
  "expo": {
    "name": "Morse Tree",
    "slug": "morse-tree-app",
    "version": "1.0.0",
    "scheme": "morsetree",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#132529",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.enginozturk.morsetree",
      "infoPlist": {
        "UIBackgroundModes": [],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.enginozturk.morsetree",
      "adaptiveIcon": {
        "backgroundColor": "#132529",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ],
      "expo-splash-screen",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4cf03b40-a998-4871-a767-f570b960df18"
      }
    }
  }
}
